{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext", // 或 Node（根据项目适配）
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true, // 启用该配置的前提下
    "types": ["vite/client"] // 识别 Vite 环境类型
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts", // 包含类型声明文件
    "src/**/*.tsx",
    "src/**/*.vue" // 包含所有 .vue 文件
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
